<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico">
        <link rel="manifest" href="manifest.json">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sandbox</title>
    </head>
    <body>
        <h1>Sandbox</h1>
        <div>
            <span>&#9993;</span><span id="notification-toggle">?</span>
            <span>&mdash;</span>
            <span>&#9881;</span><span id="service-worker-toggle">?</span>
            <span>&mdash;</span>
            <span id="load">&#10561;</span>
        </div>
        <div>
            <ul>
                <li><span>Online</span><ul id="online"></ul></li>
                <li><span>Offline</span><ul id="offline"></ul></li>
            </ul>
        </div>
        <div><iframe name="thing"></iframe></div>
        <script src="app.js"></script>
    </body>
</html>
